<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- lower rectangle (border color) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/edittext_background" />
        </shape>
    </item>

    <!-- upper rectangle (background color) -->
    <item android:left="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>
