<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/textview_list_item"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:textColor="@color/black"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:minHeight="40dp"
    android:textSize="17sp"
    android:background="@drawable/list_item_properties">

</TextView>